APPIUM_SERVER=http://localhost:{}/wd/hub
TEST_PLATFORM=android
TEST_APP_NAME=id.fachrul.sancaqa
TEST_APP_ANDROID_ACTIVITY=id.fachrul.sancaqa.presentation.feature.LifeSplashActivity
APPLITOOLS_API_KEY=''
IMPLICIT_TIMEOUT=5